kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: che-workspace-crd-operator-view-all
subjects:
- kind: ServiceAccount
  name: che-workspace-crd-operator
  namespace: devworkspace-controller
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: che-workspace-crd-operator
subjects:
- kind: ServiceAccount
  name: che-workspace-crd-operator
  namespace: devworkspace-controller
roleRef:
  kind: ClusterRole
  name: che-workspace-crd-operator
  apiGroup: rbac.authorization.k8s.io
