apiVersion: v1
kind: ConfigMap
metadata:
  name: che-workspace-crd-controller
  namespace: default
data:
  ingress.global.domain: 192.168.42.174.nip.io
  plugin.registry: https://che-plugin-registry.prod-preview.openshift.io
