apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-user-credentials
  namespace: devworkspace-controller
  labels:
    controller.devfile.io/git-user-credential: "true"
    controller.devfile.io/watch-configmap: "true"
data:
  username: jpinkney
  email: jpinkney@redhat.com
