kind: DevWorkspace
apiVersion: devfile.io/v1alpha1
metadata:
  name: commandline-terminal
  annotations:
    # it's important to make workspace immutable to make sure nobody with right access
    # won't set custom editor to steal creator's token
    io.devfile.workspace/restricted-access: "true"
  labels:
    # it's a label OpenShift console uses a flag to mark terminal's workspaces
    console.openshift.io/terminal: "true"
spec:
  started: true
  routingClass: 'openshift-terminal'
  template:
    components:
      - plugin:
          name: command-line-terminal
          id: che-incubator/command-line-terminal/4.5.0
